#Configure Local DNS Server and Idrac domain
[cfgLanNetworking]
cfgNicEnable=1
cfgNicIPv4Enable=1
cfgNicUseDhcp=0
cfgNicVLanEnable=0
cfgNicVLanID=1
cfgNicVLanPriority=0
cfgDNSServersFromDHCP=0
cfgDNSServer1=DNSNAME1
cfgDNSServer2=DNSNAME2
cfgDNSRacName=SERVERNAME
cfgDNSDomainName=idrac.careerbuilder.com
cfgDNSDomainNameFromDHCP=0

[cfgIPv6LanNetworking]
cfgIPv6Enable=0

#Configure SMTP relay for sending Alerts
[cfgRemoteHosts]
cfgRhostsSmtpServerIpAddr=10.240.10.150

#Configure Smtp MAILFrom and Subject
[cfgEmailAlert]
# cfgEmailAlertIndex=1
cfgEmailAlertEnable=1
cfgEmailAlertAddress=sitebackendalerts@careerbuilder.com
cfgEmailAlertCustomMsg=ServerAlert Critical

# added by Mharb to enable LDAP authentication
[cfgLDAP]
cfgLdapEnable=1
cfgLdapServer=DNSNAME1,DNSNAME2
cfgLdapPort=636
cfgLdapBaseDN=cn=Users,dc=atl,dc=careerbuilder,dc=com
cfgLdapUserAttribute=sAMAccountName
cfgLdapGroupAttribute=member
cfgLdapGroupAttributeIsDN=1
cfgLdapBindDN=cn=ldap admin,cn=Users,dc=atl,dc=careerbuilder,dc=com
cfgLdapBindPassword=Quadp00p1
cfgLdapSearchFilter=Objectclass=User
cfgLdapCertValidationEnable=0

[cfgLdapRoleGroup]
# cfgLdapRoleGroupIndex=1
cfgLdapRoleGroupDN=cn=Domain Admins,cn=Users,dc=atl,dc=careerbuilder,dc=com
cfgLdapRoleGroupPrivilege=0x000001ff

[cfgLdapRoleGroup]
# cfgLdapRoleGroupIndex=2
cfgLdapRoleGroupDN=cn=Account Operations Group,cn=Users,dc=atl,dc=careerbuilder,dc=com
cfgLdapRoleGroupPrivilege=0x000001ff

# Setup Authentication using Active Directory
[cfgActiveDirectory]
cfgADEnable=0
cfgADRacDomain=
cfgADRacName=
cfgADAuthTimeout=120
cfgADType=2
cfgADCertValidationEnable=0
cfgADSSOEnable=0
cfgADDcSRVLookupEnable=1
cfgADDcSRVLookupbyUserdomain=0
cfgADDcSRVLookupDomainName=
cfgADGcSRVLookupEnable=1
cfgADGcRootDomain=

[cfgStandardSchema]
# cfgSSADRoleGroupIndex=1
cfgSSADRoleGroupName=Domain Admins
cfgSSADRoleGroupDomain=atl.careerbuilder.com
cfgSSADRoleGroupPrivilege=0x000001ff

[cfgStandardSchema]
# cfgSSADRoleGroupIndex=2
cfgSSADRoleGroupName=Account Operations Group
cfgSSADRoleGroupDomain=atl.careerbuilder.com
cfgSSADRoleGroupPrivilege=0x000001ff

[cfgUserDomain]
# cfgUserDomainIndex=1
cfgUserDomainName=atl.careerbuilder.com

[cfgUserAdmin]
# cfgUserAdminIndex=2
cfgUserAdminUserName=siteops
cfgUserAdminPassword=L3tme1n!
cfgUserAdminEnable=1
cfgUserAdminPrivilege=0x000001ff
cfgUserAdminIpmiLanPrivilege=4
cfgUserAdminIpmiSerialPrivilege=4
cfgUserAdminSolEnable=1

#Setup SNMP community String
[cfgOobSnmp]
cfgOobSnmpAgentEnable=1
cfgOobSnmpAgentCommunity=cbdell

#Enable Send Alerts Via Emails
[cfgIpmiLan]
cfgIpmiLanAlertEnable=1

[cfgIpmiPet]
# cfgIpmiPetIndex=1
cfgIpmiPetAlertDestIpAddr=0.0.0.0
cfgIpmiPetAlertEnable=0

[cfgSerial]
cfgSerialCom2RedirEnable=0
cfgSerialSSHEnable=0
cfgSerialTelnetEnable=0