[cfgUserAdmin]
# cfgUserAdminIndex=2
cfgUserAdminUserName=siteops
cfgUserAdminPassword=L3tme1n!
cfgUserAdminEnable=1
cfgUserAdminPrivilege=0x000001ff
cfgUserAdminIpmiLanPrivilege=4
cfgUserAdminIpmiSerialPrivilege=4
cfgUserAdminSolEnable=1
